{
  "name": "SEO Tools - Professional Website Optimization Suite",
  "short_name": "SEO Tools",
  "description": "A comprehensive suite of SEO tools including XML sitemap generator, RSS feed parser, robots.txt tester, and percentage calculator.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090B",
  "theme_color": "#00E5B0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": ["productivity", "utilities", "web"],
  "shortcuts": [
    {
      "name": "XML Sitemap Generator",
      "short_name": "Sitemap",
      "description": "Generate XML sitemaps for your website",
      "url": "/sitemap-generator"
    },
    {
      "name": "RSS Feed Parser",
      "short_name": "RSS Parser",
      "description": "Parse and analyze RSS feeds",
      "url": "/rss-parser"
    },
    {
      "name": "Robots.txt Tester",
      "short_name": "Robots",
      "description": "Test your robots.txt rules",
      "url": "/robots-tester"
    },
    {
      "name": "Article Evaluator",
      "short_name": "Article",
      "description": "Evaluate article SEO with AI",
      "url": "/article-evaluator"
    },
    {
      "name": "Entity Analyzer",
      "short_name": "Entities",
      "description": "Extract named entities from content",
      "url": "/entity-analyzer"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
